# promotion-project

./: .gitignore  pom.xml
documents/: functionalities-AraColeenPascua.docx  functionalities-IanAlinso.docx  functionalities-MarkRyanCastillo.docx  functionalities-MaureenNicoleCalpito.docx  functionalities-Mehdi.docx
prototype/Ian Alinso/: tools.txt
prototype/Ian Alinso/SignUp/: reg.html
prototype/Ian Alinso/User/: TryUser.html
prototype/Mark Ryan Castillo/: MainPage_ItemDetails_Mockup.bmpr  prototype-tools.txt
src/main/java/com/practicum/config/core/cookie/: HPCookieLocaleResolver.java
src/main/java/com/practicum/controller/center/: MainPageController.java
src/main/java/com/practicum/model/: User.java
src/main/java/com/practicum/repository/: UserRepository.java
src/main/java/com/practicum/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jpaContext.xml  log4j2.xml
src/main/webapp/WEB-INF/properties/: companyMail.properties  database.properties
src/main/webapp/WEB-INF/spring/: mvc.xml  secConfigs.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  login.jsp
src/main/webapp/resources/share/css/: backend.css  commonStyle.css  public.css
src/main/webapp/resources/share/css/sortable/: demos.css  jquery.ui.theme.css
src/main/webapp/resources/share/js/: gmap.js  keyboard.js  public.js  sameHeight.js
