showSql=true
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hbm2ddl=create-drop
formatSql=true
driverClassName=org.postgresql.Driver

url=jdbc:postgresql://localhost:5432/promotion
username=postgres
password=postgres